JDoodleClientId=da2ca253d34bf7cf8bbd62d901a3555a
JDoodleClientSecret=cbb33b9a802dfe7846bbe2d5cc94955c37eec20222bf9b1a4ee275b7cafae92
MONGO_URI = 3000

MONGO_URI = "mongodb+srv://azizsalem:nXxEanKRjKDvZYlZ@cluster0.l9yvztp.mongodb.net/test?retryWrites=true&w=majority"
